{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.envFile": "${workspaceFolder}\\.vscode\\.env",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "ruff.enable": true,
  "ruff.organizeImports": true,
  "python.analysis.typeCheckingMode": "basic",
  "files.exclude": {
    "**/.pytest_cache": true,
    "**/.pytest_tmp": true,
    "**/.pytest_artifacts": true,
    "**/pytest-cache-files-*": true
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}
